<?php

use Illuminate\Support\Facades\Route;

Route::get('/', function () {
    return view('welcome');
});

// Route::get('/username/{name}', function ($name) {
//     return "The name is: " . $name;
// });
// Route::get('/username/{name?}', function ($name="Janhvi") {
//     return "The name is: " . $name;
// });
// Route::get('/username/{name}/{id}', function ($name, $id) {
//     return "The name and id are: " . $name.$id;
// });
// Route::get('/student/{name}', function ($name) {
//     return "Welcome Student: " . $name;
// });
// Route::get('/city/{name?}', function ($name = "Unknown") {
//     return "City: " . $name;
// });

//constraint Routing with Numbers
// Route::get('/home/{id}', function ($id) {
//     return "The value of id is: " . $id;
// })->where('id', '[0-9]{2,4}');


// Route::get('/home/{id}', function ($id) {
//     return "The value of id is: " . $id;
// })->where('id', '[0-9]+');

//constraint Routing with Alphabets
// Route::get('/home/{name}', function ($name) {
//     return "The value of name is: " . $name;
// })->where('name', '[A-Za-z]+');


//     Route::get('/home', function () {
//     return "I am inside home page";
// });
// Route::get('/about', function () {
//     return "I am inside about page";
// });
// Route::fallback(function () {
//     return "OOPS..BETTER LUCK NEXT TIME";
// });


// Route::prefix('master')->group(function () {

//     Route::get('/home', function () {
//         return "I am inside home page";
//     });

//     Route::get('/about', function () {
//         return "I am inside about page";
//     });
//     Route::get('/profile', function () {
//         return "I am inside profile page";
//     });

// });

// Route::fallback(function () {
//     return "OOPS..BETTER LUCK NEXT TIME";
// });

// Route::get('/home',function(){
//     for($i=0;$i<5;$i++){
//         echo "Welcome to Laravel".$i."<br>";
//     }
// });

// Route::get('/home', function () {
//     $output = "";

//     for ($i = 0; $i < 5; $i++) {
//         $output .= "Welcome to Laravel " . $i . "<br>";
//     }

//     return $output;
// });
// Route::fallback(function () {
//     return "OOPS..BETTER LUCK NEXT TIME";
// });


// Route::get('/', function () {
//     return "Welcome to Computer Science Event Registration System";
// });

// Route::get('/events', function () {

//     $events = ["Cognita", "Internal Event", "Mini Expo", "Final Expo"];

//     $output = "<h2>Available Events</h2>";

//     foreach ($events as $event) {
//         $output .= $event . "<br>";
//     }

//     return $output;
// });

// Route::get('/event/{name}', function ($name) {

//     $events = ["Cognita", "Internal Event", "Mini Expo", "Final Expo"];

//     if (in_array($name, $events)) {
//         return "Details of Event: " . $name;
//     } else {
//         return "Event not found";
//     }

// });

// Route::get('/register/{name}/{roll}', function ($name, $roll) {
//     return "Student $name with Roll No $roll has registered successfully.";
// });

// Route::get('/student/{name}/{branch?}', function ($name, $branch = "CSE") {
//     return "Student: $name , Branch: $branch";
// });

// Route::get('/roll/{roll}', function ($roll) {
//     return "Roll Number: " . $roll;
// })->where('roll', '[0-9]+');

// Route::get('/eventid/{id}', function ($id) {
//     return "Event ID: " . $id;
// })->where('id', '[0-9]{3}');

//step1: create a view 
Route::get('/welcome',function(){
    return view('/cse/scal/27block/web/cabin7','student')->name('details');
});